@import "syntax-variables";
@import "colors";
atom-text-editor {
  background-color: @syntax-background-color;
  color: @syntax-text-color;

  .wrap-guide {
    background-color: @syntax-wrap-guide-color;
  }

  .indent-guide {
    color: @syntax-indent-guide-color;
  }

  .invisible-character {
    color: @syntax-invisible-character-color;
  }

  .gutter {
    background-color: @syntax-gutter-background-color;
    color: @syntax-gutter-text-color;

    .line-number {
      &.cursor-line {
        background-color: @syntax-gutter-background-color-selected;
        color: @syntax-gutter-text-color-selected;
      }

      &.cursor-line-no-selection {
        color: @syntax-gutter-text-color-selected;
      }
    }
  }

  .gutter .line-number.folded,
  .gutter .line-number:after,
  .fold-marker:after {
    color: @light-gray;
  }

  .invisible {
    color: @syntax-text-color;
  }

  .cursor {
    color: @syntax-cursor-color;
  }

  .selection .region {
    background-color: @syntax-selection-color;
  }
}

atom-text-editor .search-results .marker .region {
  background-color: transparent;
  border: 1px solid @syntax-result-marker-color;
}

atom-text-editor .search-results .marker.current-result .region {
  border: 1px solid @syntax-result-marker-color-selected;
}


// Syntax styles

.syntax--comment {
  color: lighten(@syntax-background-color,30%);
  transition-duration:1s;
}

.syntax--comment:hover{
  color: @pinkish;
}


.syntax--keyword {
  color: @purplish-bright;

  &.syntax--control {
    color: @purplish-bright;
  }

  &.syntax--operator {
    color: @yellowish-bright;
  }

  &.syntax--other.syntax--special-method {
    color: @blueish-bright;
  }

  &.syntax--other.syntax--unit {
    color: @orange;
  }
}

.syntax--storage {
  color: @purplish-bright;
}

.syntax--constant {
  color: @teal;

  &.syntax--character.syntax--escape {
    color: @cyan;
  }

  &.syntax--numeric {
    color: @teal;
  }

  &.syntax--other.syntax--color {
    color: @cyan;
  }

  &.syntax--other.syntax--symbol {
    color: @greenish-bright;
  }
}

.syntax--variable {
  color: @pinkish;

  &.syntax--interpolation {
    color: darken(@teal-bright, 20%);
  }

  &.syntax--parameter.syntax--function {
    color: @syntax-text-color;
  }
}

.syntax--invalid.syntax--illegal {
  background-color: @teal-bright;
  color: @syntax-background-color;
}

.syntax--string {
  color: @greenish;


  &.syntax--regexp {
    color: @greenish-bright;

    .syntax--source.syntax--ruby.syntax--embedded {
      color: @orange;
    }
  }

  &.syntax--other.syntax--link {
    color:@blueish-bright;
  }
}

.syntax--punctuation {
  &.syntax--definition {
    &.syntax--comment {
      color: @light-gray;
    }

    &.syntax--string,
    &.syntax--variable,
    &.syntax--parameters,
    &.syntax--array {
      color: @syntax-text-color;
    }

    &.syntax--heading,
    &.syntax--identity {
      color: @blue;
    }

    &.syntax--bold {
      color: @light-orange;
      font-weight: bold;
    }

    &.syntax--italic {
      color: @pinkish;
      font-style: italic;
    }
  }

  &.syntax--section.syntax--embedded {
    color: darken(@teal-bright, 10%);
  }

}

.syntax--support {
  &.syntax--class {
    color: @light-orange;
  }

  &.syntax--function  {
    color: @blueish;

    &.syntax--any-method {
      color: @blueish;
    }
  }
}

.syntax--entity {
  &.syntax--name.syntax--function {
    color: @blueish;
  }
  &.syntax--name.syntax--type {
    color: @yellowish-bright;
  }

  &.syntax--other.syntax--inherited-class {
    color: @greenish;
  }
  &.syntax--name.syntax--class, &.syntax--name.syntax--type.syntax--class {
    color: @yellowish;
  }

  &.syntax--name.syntax--section {
    color: @blueish;
  }

  &.syntax--name.syntax--tag {
    color: @purplish;
  }

  &.syntax--other.syntax--attribute-name {
    color: @pinkish;

    &.syntax--id {
      color: @blueish-bright;
    }
  }
}

.syntax--meta {
  &.syntax--class {
    color: @yellowish-bright;
  }

  &.syntax--link {
    color: @greenish-bright;
  }

  &.syntax--require {
    color: @blueish-bright;
  }

  &.syntax--selector {
    color: @purplish-bright;
  }

  &.syntax--separator {
    background-color: @gray;
    color: @syntax-text-color;
  }
}

.syntax--none {
  color: @syntax-text-color;
}

.syntax--markup {
  &.syntax--bold {
    color: @orange;
    font-weight: bold;
  }

  &.syntax--changed {
    color: @purple;
  }

  &.syntax--deleted {
    color: @teal-bright;
  }

  &.syntax--italic {
    color: @purple;
    font-style: italic;
  }

  &.syntax--heading .syntax--punctuation.syntax--definition.syntax--heading {
    color: @blue;
  }

  &.syntax--inserted {
    color: @greenish;
  }

  &.syntax--list {
    color: @teal-bright;
  }

  &.syntax--quote {
    color: @greenish;
  }

  &.syntax--raw.syntax--inline {
    color: @greenish;
  }
}

.syntax--source.syntax--gfm .syntax--markup {
  -webkit-font-smoothing: auto;
  &.syntax--heading {
    color: @greenish;
  }
}


// Mini editor

atom-text-editor[mini] .scroll-view {
  padding-left: 1px;
}
//js fixing some wierd stuff
atom-text-editor::shadow {
    .variable.other.object.js { color: @teal-bright; }
    .variable.other.property.js { color: @greenish-bright; }
    .meta.method-call.js {
        > .entity.name.function.js { color: darken(@grayish,10%); }
    }
    .meta.function-call.js {
        > .entity.name.function.js { color: @pinkish-bright; }
    }
}
