// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@cyan: #8abeb7;
@blue: #81a2be;
@purple: #b294bb;
@green: #b5bd68;
@red: #cc6666;
@orange: #de935f;
@light-orange: #f0c674;

@blackish:#4C4C4C;
@pinkish:#FF6685;
@greenish:#A6EBA6;
@yellowish:#FFDC72;
@blueish:#5DC6F5;
@purplish:#FF8FFF;
@teal:#86D1D7;
@grayish:#DBDBDB;
@blackish-bright:#737373;
@pinkish-bright:#FFA8BA;
@greenish-bright:#C5EBC5;
@yellowish-bright:#F9F9A5;
@blueish-bright:#8DDBFF;
@purplish-bright:#FFABFF;
@teal-bright:#B0F0F0;
@white:#FFFFFF;
@greytext:#E6E6E6;
